DB_HOST = "junction.proxy.rlwy.net"
DB_PORT = 42808
DB_USER = "postgres"
DB_DATABASE = "railway"
DB_PASSWORD = "XvtlaYbYwYSoIdrKBubBuMjCVRyUfRHs"

ES_HOST = "elasticsearch-production-b296.up.railway.app"
ES_PORT = 9200